<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Mega-Site Navigation | CodyHouse</title>
</head>
<body>
	<header class="cd-main-header">
		<a class="cd-logo" href="#0"><img src="img/cd-logo.svg" alt="Logo"></a>

		<ul class="cd-header-buttons">
			<li><a class="cd-search-trigger" href="#cd-search">Search<span></span></a></li>
			<li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
		</ul> <!-- cd-header-buttons -->
	</header>

	<main class="cd-main-content">
		<!-- your content here -->
	</main>

	<div class="cd-overlay"></div>

	<nav class="cd-nav">
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
			<li class="has-children">
				<a href="http://codyhouse.co/?p=409">Clothing</a>

				<ul class="cd-secondary-nav is-hidden">
					<li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all"><a href="http://codyhouse.co/?p=409">All Clothing</a></li>
					<li class="has-children">
						<a href="http://codyhouse.co/?p=409">Accessories</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">Clothing</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=409">All Accessories</a></li>
							<li class="has-children">
								<a href="#0">Beanies</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Accessories</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=409">All Benies</a></li>
									<li><a href="http://codyhouse.co/?p=409">Caps &amp; Hats</a></li>
									<li><a href="http://codyhouse.co/?p=409">Gifts</a></li>
									<li><a href="http://codyhouse.co/?p=409">Scarves &amp; Snoods</a></li>
								</ul>
							</li>
							<li class="has-children">
								<a href="#0">Caps &amp; Hats</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Accessories</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=409">All Caps &amp; Hats</a></li>
									<li><a href="http://codyhouse.co/?p=409">Beanies</a></li>
									<li><a href="http://codyhouse.co/?p=409">Caps</a></li>
									<li><a href="http://codyhouse.co/?p=409">Hats</a></li>
								</ul>
							</li>
							<li><a href="http://codyhouse.co/?p=409">Glasses</a></li>
							<li><a href="http://codyhouse.co/?p=409">Gloves</a></li>
							<li><a href="http://codyhouse.co/?p=409">Jewellery</a></li>
							<li><a href="http://codyhouse.co/?p=409">Scarves</a></li>
							<li><a href="http://codyhouse.co/?p=409">Wallets</a></li>
							<li><a href="http://codyhouse.co/?p=409">Watches</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="http://codyhouse.co/?p=409">Bottoms</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">Clothing</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=409">All Bottoms</a></li>
							<li><a href="http://codyhouse.co/?p=409">Casual Trousers</a></li>
							<li class="has-children">
								<a href="#0">Jeans</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Bottoms</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=409">All Jeans</a></li>
									<li><a href="http://codyhouse.co/?p=409">Ripped</a></li>
									<li><a href="http://codyhouse.co/?p=409">Skinny</a></li>
									<li><a href="http://codyhouse.co/?p=409">Slim</a></li>
									<li><a href="http://codyhouse.co/?p=409">Straight</a></li>
								</ul>
							</li>
							<li><a href="#0">Leggings</a></li>
							<li><a href="#0">Shorts</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="http://codyhouse.co/?p=409">Jackets</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">Clothing</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=409">All Jackets</a></li>
							<li><a href="http://codyhouse.co/?p=409">Blazers</a></li>
							<li><a href="http://codyhouse.co/?p=409">Bomber jackets</a></li>
							<li><a href="http://codyhouse.co/?p=409">Denim Jackets</a></li>
							<li><a href="http://codyhouse.co/?p=409">Duffle Coats</a></li>
							<li><a href="http://codyhouse.co/?p=409">Leather Jackets</a></li>
							<li><a href="http://codyhouse.co/?p=409">Parkas</a></li>
						</ul>
					</li>

					<li class="has-children">
						<a href="http://codyhouse.co/?p=409">Tops</a>

						<ul class="is-hidden">
							<li class="go-back"><a href="#0">Clothing</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=409">All Tops</a></li>
							<li><a href="http://codyhouse.co/?p=409">Cardigans</a></li>
							<li><a href="http://codyhouse.co/?p=409">Coats</a></li>
							<li><a href="http://codyhouse.co/?p=409">Hoodies &amp; Sweatshirts</a></li>
							<li><a href="http://codyhouse.co/?p=409">Jumpers</a></li>
							<li><a href="http://codyhouse.co/?p=409">Polo Shirts</a></li>
							<li><a href="http://codyhouse.co/?p=409">Shirts</a></li>
							<li class="has-children">
								<a href="#0">T-Shirts</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Tops</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=409">All T-shirts</a></li>
									<li><a href="http://codyhouse.co/?p=409">Plain</a></li>
									<li><a href="http://codyhouse.co/?p=409">Print</a></li>
									<li><a href="http://codyhouse.co/?p=409">Striped</a></li>
									<li><a href="http://codyhouse.co/?p=409">Long sleeved</a></li>
								</ul>
							</li>
							<li><a href="http://codyhouse.co/?p=409">Vests</a></li>
						</ul>
					</li>
				</ul>
			</li>

			<li class="has-children">
				<a href="http://codyhouse.co/?p=409">Gallery</a>

				<ul class="cd-nav-gallery is-hidden">
					<li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all"><a href="http://codyhouse.co/?p=409">Browse Gallery</a></li>
					<li>
						<a class="cd-nav-item" href="http://codyhouse.co/?p=409">
							<img src="img/img.jpg" alt="Product Image">
							<h3>Product #1</h3>
						</a>
					</li>

					<li>
						<a class="cd-nav-item" href="http://codyhouse.co/?p=409">
							<img src="img/img.jpg" alt="Product Image">
							<h3>Product #2</h3>
						</a>
					</li>

					<li>
						<a class="cd-nav-item" href="http://codyhouse.co/?p=409">
							<img src="img/img.jpg" alt="Product Image">
							<h3>Product #3</h3>
						</a>
					</li>

					<li>
						<a class="cd-nav-item" href="http://codyhouse.co/?p=409">
							<img src="img/img.jpg" alt="Product Image">
							<h3>Product #4</h3>
						</a>
					</li>
				</ul>
			</li>

			<li class="has-children">
				<a href="http://codyhouse.co/?p=409">Services</a>
				<ul class="cd-nav-icons is-hidden">
					<li class="go-back"><a href="#0">Menu</a></li>
					<li class="see-all"><a href="http://codyhouse.co/?p=409">Browse Services</a></li>
					<li>
						<a class="cd-nav-item item-1" href="http://codyhouse.co/?p=409">
							<h3>Service #1</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-2" href="http://codyhouse.co/?p=409">
							<h3>Service #2</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-3" href="http://codyhouse.co/?p=409">
							<h3>Service #3</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-4" href="http://codyhouse.co/?p=409">
							<h3>Service #4</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-5" href="http://codyhouse.co/?p=409">
							<h3>Service #5</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-6" href="http://codyhouse.co/?p=409">
							<h3>Service #6</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-7" href="http://codyhouse.co/?p=409">
							<h3>Service #7</h3>
							<p>This is the item description</p>
						</a>
					</li>

					<li>
						<a class="cd-nav-item item-8" href="http://codyhouse.co/?p=409">
							<h3>Service #8</h3>
							<p>This is the item description</p>
						</a>
					</li>
				</ul>
			</li>

			<li><a href="http://codyhouse.co/?p=409">Standard</a></li>
		</ul> <!-- primary-nav -->
	</nav> <!-- cd-nav -->

	<div id="cd-search" class="cd-search">
		<form>
			<input type="search" placeholder="Search...">
		</form>
	</div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>